{
  "name": "medicalease-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.7",
    "@mui/types": "7.2.21",
    "@phosphor-icons/react": "^2.1.7",
    "@tanstack/react-router": "^1.114.7",
    "@tanstack/router-devtools-core": "^1.114.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tanstack/router-devtools": "^1.114.7",
    "@tanstack/router-plugin": "^1.114.7",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  },
  "packageManager": "yarn@4.4.0+sha512.91d93b445d9284e7ed52931369bc89a663414e5582d00eea45c67ddc459a2582919eece27c412d6ffd1bd0793ff35399381cb229326b961798ce4f4cc60ddfdb"
}
